spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/investment_management_system
spring.datasource.username=root
spring.datasource.password=My@sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.profiles.active=dev